<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Qeh-8l-gJT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="Bdq-eW-30W">
            <objects>
                <viewController id="OIv-Jh-eIf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rUX-A0-ybV"/>
                        <viewControllerLayoutGuide type="bottom" id="yqa-FQ-eIz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ciI-3G-eNX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Pau-cA-y1P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Awf-IZ-ork" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="127"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Zns-lI-e5I">
            <objects>
                <viewController id="iAL-Gi-LVo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FL1-ww-rjl"/>
                        <viewControllerLayoutGuide type="bottom" id="dQL-Jf-cp5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OZl-Xm-OtZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="HnZ-8O-NYY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1VS-Bi-rXq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="-528"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nyU-lx-NWb">
            <objects>
                <tabBarController id="Qeh-8l-gJT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4yf-aN-HPN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="iAL-Gi-LVo" kind="relationship" relationship="viewControllers" id="Ngo-3c-UDE"/>
                        <segue destination="OIv-Jh-eIf" kind="relationship" relationship="viewControllers" id="j5U-Re-Fwe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="myO-h6-tJ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-741" y="-201"/>
        </scene>
    </scenes>
</document>
